﻿
/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

body   
{
	margin: 0px;
	padding: 0px;
	background: #b6b7bc;
}

.page
{
	position: relative;
	top: 20px;
	width: 318px;
	/*min-height: 238px;
	width: 238px;
	min-height: 318px;*/
	margin: auto;
	background-color: #FFFFFF;
	border: 1px solid #496077;
}

.header
{
	position: relative;
	top: 0px;
	left: 0px;
    width: 100%;
    height: 22px;
    margin: 0px;
    padding: 0px;
    background: #4b6c9e;
}
.headerLeftCol
{
	position: absolute;
	top: 0px;
	left: 3px;
	bottom: 0px;
	width: 20%;
	padding: 0px;
	text-align: left;
}
.headerTitle
{
	position: relative;
	top: 1px;
	bottom: 2px;
	width: 50%;
	margin: auto;
    padding: 0px;
    text-align: center;
    font-family: arial;
    font-size: 15px;
    font-weight: bold;
    color: #f9f9f9;
}
.headerRightCol
{
	position: absolute;
	top: 1px;
	bottom: 2px;
	right: 2px;
	width: 20%;
    padding: 0px;
    text-align: right;
}

div.content
{
	padding: 4px 6px 4px 6px;
	font-family: Arial;
	font-size: 11px;
	color: #000000;
	background-color: #FFFFFF;
}

fieldset
{
	padding: 0px;
	border: solid 1px #000000;
}
fieldset legend
{
	margin-left: 8px;
	padding: 0px 4px 0px 0px;
	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
	color: #4b6c9e;
}

td.label
{
	min-width: 80px;
	padding-right: 8px;
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}

td.blank
{
}

tr.spacer
{
	height: 12px;
}

.buttonBar
{
	margin: 8px auto 4px auto;
	text-align: center;
}



/* TAB MENU   
----------------------------------------------------------*/

div.tabsDiv
{
	margin: 0px 0px 0px 0px;
	padding: 4px 4px 4px 4px;
	background: silver;
}

ul.tabs
{
	list-style: none;
	padding: 0px 0px 18px 0px;
	margin: 0px 0px 0px 0px;
}
ul.tabs li
{
	float: left;
	margin: 0px;
	border: 1px solid #aaa;
	border-bottom-width: 0;
	font-family: Arial;
	font-size: 11px;
}
ul.tabs li.active
{
	border-color: #000000;
	border-bottom-width: 0;
	background-color: #FFFFFF;
}
ul.tabs li.active a
{
	position: relative;
	top: 2px;
	padding: 0px 4px 3px 4px;
	color: #000000;
	background-color: #FFFFFF;
	font-weight: bold;
}
ul.tabs a
{
	display: block;
	padding: 2px 4px 2px 4px;
	color: #666;
	background-color: #eee;
	text-decoration: none;
	text-align: center;
}
ul.tabs a:hover
{
	background: #FFFFFF;
}

div.tabPage
{
	padding: 4px 6px 4px 6px;
	border: 1px solid black;
	clear: both;
	font-family: Arial;
	font-size: 11px;
	color: #000000;
	background-color: #FFFFFF;
}



/* FORM CONTROLS
----------------------------------------------------------*/

input.button
{
	font-family: Arial;
	font-size: 10px;
	color: #000000;
}

input.textBox40
{
	width: 40px;
	font-family: Arial;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
}
input.textBox60
{
	width: 60px;
	font-family: Arial;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
}
input.textBox80
{
	width: 80px;
	font-family: Arial;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
}
input.textBox100
{
	width: 100px;
	font-family: Arial;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
}
input.textBox150
{
	width: 150px;
	font-family: Arial;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
}


input.checkBox
{
	font-family: Arial;
	font-size: 8px;
	color: #000000;
}