﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>~appName~ - Device</title>
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="refresh" content="300" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link href="AppStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="page">
			<div class="header">
				<div class="headerTitle">~appName~</div>
			</div>
			<div class="tabsDiv">
				<ul class='tabs'>
					<li class="active"><a href="Device.htm">Device</a></li>
					<li><a href="Network.htm">Network</a></li>
					<li><a href="Settings.htm">Settings</a></li>
				</ul>
				<div class="tabPage">
					<table border="0" cellpadding="2" cellspacing="0" >
						<tr><td class="label">Software:</td><td>~software~</td></tr>
						<tr><td class="label">Firmware:</td><td>~firmware~</td></tr>
						<tr><td class="label">Time:</td><td>~dateTime~</td></tr>
						<tr><td class="label">Last Reboot:</td><td>~lastReboot~</td></tr>
						<tr><td class="label">Available Memory:</td><td>~availMemory~</td></tr>
						<tr><td class="label">Power Supply:</td><td>~voltage~</td></tr>
						<tr><td class="label">Realtime Clock:</td><td>~rtcOK~</td></tr>
						<tr><td class="label">SD Card:</td><td>~sdCard~</td></tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>

