﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>~appName~ - Network</title>
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="refresh" content="300" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link href="AppStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="page">
			<div class="header">
				<div class="headerTitle">~appName~</div>
			</div>
			<div class="tabsDiv">
				<ul class='tabs'>
					<li><a href="Device.htm">Device</a></li>
					<li class="active"><a href="Network.htm">Network</a></li>
					<li><a href="Settings.htm">Settings</a></li>
				</ul>
				<div class="tabPage">
					<table border="0" cellpadding="2" cellspacing="0" >
						<tr><td class="label">Host Name:</td><td>~host~</td></tr>
						<tr><td class="label">MAC Address:</td><td>~mac~</td></tr>
						<tr><td class="label">IP Address:</td><td>~ip~</td></tr>
						<tr><td class="label">IP Mask:</td><td>~mask~</td></tr>
						<tr><td class="label">IP Gateway:</td><td>~gateway~</td></tr>
						<tr><td class="label">DNS Address:</td><td>~dns~</td></tr>
						<tr><td class="label">HTTP Restarts:</td><td>~restarts~</td></tr>
						<tr><td class="label">HTTP Requests:</td><td>~requests~</td></tr>
						<tr><td class="label">HTTP 404 Hits:</td><td>~404Hits~</td></tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
