﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
	<head>
		<title>~appName~ - Restart</title>
		<meta http-equiv="refresh" content="60; URL=network.htm" />
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
		<link href="AppStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="page">
			<div class="header">
				<div class="headerTitle">~appName~</div>
			</div>
			<div class="content">
				<div style="margin:12px auto 0px auto;text-align:center;font-weight:bold">Restarting...</div>
				<div style="margin:18px auto 0px auto;text-align:center;">This page will automatically refresh in 1 minute.</div>
				<div style="margin:18px auto 10px auto;text-align:center;"><a href="Network.htm">Go to the Network page</a></div>
			</div>
		</div>
	</body>
</html>
